Sukhoviy05/Sukhoviy05/Views/InfoView.xaml

<UserControl x:Class="Sukhoviy05.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sukhoviy05"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1500" x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Modules" HorizontalAlignment="Center"></Label>
        <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Modules, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" MaxWidth="300" IsReadOnly="True" Binding="{Binding ModuleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="File Path" MaxWidth="300" IsReadOnly="True" Binding="{Binding FileName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="3" Grid.Row="0" Content="Threads" HorizontalAlignment="Center"></Label>
        <DataGrid Grid.Column="3" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Threads, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MaxWidth="300" IsReadOnly="True" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" MaxWidth="300" IsReadOnly="True" Binding="{Binding ThreadState}"></DataGridTextColumn>
                <DataGridTextColumn Header="Created On" MaxWidth="300" IsReadOnly="True" Binding="{Binding StartTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
